<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background: black;
        }

        article {
            border: 1px solid cyan;
            border-radius: 1em;
            width: 60%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            color: cyan;
            padding: 1em;
            margin-bottom: 3vh;
        }

        .pris {
            font-size: 2em;
            font-weight: bold;
        }

        article img {
            width: 100%;
        }

        button {
            align-self: flex-end;
            margin-bottom: 1vh;
            margin-top: 1vh;
            margin-right: 1vh;
            border-radius: 1em;
            width: 100px;
            height: 30px;
            background: black;
            border: 1px solid cyan;
            color: cyan;
        }

        button:hover {
            background: #242424;
            cursor: pointer;
        }

        .splash {
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        footer {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
            border-top: 1px solid cyan;
            color: cyan;
            text-align: center;
        }

        .adressefooter {
            grid-column-start: 2;
        }

        .åbningstidfooter {
            grid-column-start: 4;
        }

        .oprindelse {
            font-weight: bold;
            font-size: 1.5em;
        }

        .beskrivelse {
            font-size: 1.5em;
        }

    </style>
</head>

<body>
    <div class="splash">
        <img src="bistro-logo-01.svg" alt="logo">
        <img src="bistro-splash-02.svg" alt="splash">
    </div>
    <article class="ret">
        <h2 class="navn"></h2>
        <img src="" alt="" class="billede">
        <p class="pris"></p>
        <p class="beskrivelse"></p>
        <p class="oprindelse"></p>
        <button>Back</button>
    </article>
    <footer>
        <p class="adressefooter">Adresse: <br> Grønnegade 97 <br> 1234 København</p>
        <p class="åbningstidfooter">Åbningstider: <br> Mandag - Fredag 10:30-22.00 <br> Lørdag 12:00-23:00</p>
    </footer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".pris").textContent = ret.pris + ",-";
            document.querySelector(".beskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".oprindelse").textContent = ret.oprindelsesregion;
            document.querySelector("button").addEventListener("click", tilbageTilRetter);
        }

        function tilbageTilRetter() {
            history.back();
        }

    </script>
</body>

</html>
