body {
    font-family: sans-serif;
    background: black;
}

img {
    width: 100%;
}

#liste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1em;
    margin: 2em;
}

.ret {
    padding: 1em;
    border: 1px solid cyan;
    border-radius: 1em;
    color: cyan;
}

.ret:hover {
    background: #434343;
    padding: 0;
}

.valgt {
    color: white;
    background: black;
}

.pris {
    font-weight: bold;
    font-size: 1.5em;
}

.vismere {
    width: 100px;
    height: 30px;
    border: 1px solid cyan;
    color: cyan;
    border-radius: 1em;
    text-align: center;
}

.vismere:hover {
    background: #242424;
    width: 125px;
    height: 40px;
    cursor: pointer;
    font-size: 1.5em;
}

button {
    border-radius: 1em;
    width: 100px;
    height: 35px;
    color: black;
    background: cyan;
}

nav button:hover {
    width: 110px;
    height: 40px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 55%;

}

h1 {
    color: white;
}

.splash {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    border-top: 1px solid cyan;
    color: cyan;
    text-align: center;
}

.adressefooter {
    grid-column-start: 2;
}

.Ã¥bningstidfooter {
    grid-column-start: 4;
}

.oprindelse {
    font-weight: bold;
}
